{
	"name": "tying-knots",
	"version": "1.0.0",
	"main": "src/index.js",
	"author": "kysika <kysika@foxmail.com>",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev:client": "vite -c src/client/vite.config.js"
	},
	"dependencies": {
		"@babel/core": "^7.14.8",
		"@babel/preset-env": "^7.14.8",
		"@babel/preset-react": "^7.14.5",
		"@rollup/plugin-node-resolve": "^13.0.0",
		"@vitejs/plugin-react-refresh": "^1.3.6",
		"autoprefixer": "^10.2.6",
		"eslint-config-alloy": "^4.2.0",
		"fs-extra": "^10.0.0",
		"js-yaml": "^4.1.0",
		"knex": "^0.95.8",
		"markdown-it": "^12.1.0",
		"markdown-it-anchor": "^8.1.0",
		"markdown-it-container": "^3.0.0",
		"markdown-it-front-matter": "^0.2.3",
		"markdown-it-table-of-contents": "^0.5.2",
		"mustache": "^4.2.0",
		"postcss": "^8.3.5",
		"precss": "^4.0.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"rollup": "^2.52.8",
		"rollup-plugin-css-only": "^3.1.0",
		"rollup-plugin-svelte": "^7.1.0",
		"sqlite3": "^5.0.2",
		"svelte-preprocess": "^4.7.3",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.14.7",
		"@types/fs-extra": "^9.0.12",
		"@types/markdown-it": "^12.0.3",
		"@types/markdown-it-container": "^2.0.3",
		"@types/mustache": "^4.1.2",
		"@types/react": "^17.0.15",
		"@types/react-dom": "^17.0.9",
		"@types/rollup": "^0.54.0",
		"@types/uuid": "^8.3.1",
		"eslint": "^7.31.0",
		"eslint-plugin-react": "^7.24.0",
		"svelte": "^3.40.3",
		"vite": "^2.4.4"
	}
}
